<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chucky.css">
</head>

<body>
    <header>
        <nav>
            <div class="algos">
                <img class="Logo" src="criticas-del-cine.jpg" alt="">
                <li class="tt"> <a href="index.html"> inicio </a></li>
                <li class="tt"> <a href="Productos.html"> producto </a></li>
                <li class="tt"><a href="Nosotros.html">sobre nosotros</a></li>

            </div>
        </nav>
    </header>


    <main>
        <div class="contenedor-principal">
            <div class="item1">
                <div class="adentro">
                    <img src="chucky-pos.jpg" alt="">

                    <div class="contenedor-afilados">
                        <p>Dispnible en:</p>
                        <a href="https://pluto.tv/latam/live-tv/63eb9255c111bc0008fe6ec4?lang=en">plutoTV</a>

                    </div>
                </div>
            </div>
            <div class="item2">44
                <h3>Chucky(serie de television)</h3>
                <p>mini resumen:La serie toma lugar luego de los eventos de Cult of Chucky. A mediados del mes de
                    octubre en la ciudad de Hackensack (Nueva Jersey), el adolescente Jake Wheeler compra un muñeco de
                    la marca Good Guys en una venta de garaje para utilizarlo en su proyecto de arte contemporáneo. Más
                    tarde descubre que el muñeco está poseído por el alma del asesino en serie Charles Lee Ray, quien en
                    esta forma se hace llamar Chucky. Jake pronto queda envuelto en una serie de eventos extraños que
                    involucran a Chucky, quien desata una ola de asesinatos alrededor de la localidad. ¿Como?  No me acuerdo :D</p>

                <p>Créditos y reparto </p>

                <table>
                    <tr>
                        <td>Creado por</td>
                        <td><a href="https://es.wikipedia.org/wiki/Don_Mancinir">Don Mancini</a></td>
                    </tr>
                    <tr>
                        <td>produccion</td>
                        <td><a href="https://es.wikipedia.org/w/index.php?title=Christopher_Figg&action=edit&redlink=1">
                                Christopher Figg</a></td>
                    </tr>

                    <tr>
                        <td>musica</td>
                        <td><a href="https://es.wikipedia.org/wiki/Joseph_LoDuca"> Joseph LoDuca</a></td>
                    </tr>

                    <tr>
                        <td>Lugar(es) de producción </td>
                        <td><a href="https://es.wikipedia.org/wiki/Toronto">Toronto</a>,Ontario, <a
                                href="https://es.wikipedia.org/wiki/Canad%C3%A1">Canadá</a></td>
                    </tr>
                    <tr>
                        <td>Pais de origen</td>
                        <td><a href="https://es.wikipedia.org/wiki/Estados_Unidos"> Estados Unidos</a></td>
                    </tr>
                    <tr>
                        <td>Primera emisión y ultima</td>
                        <td>12 de octubre de 2021 / actualidad</td>
                    </tr>
                    <tr>
                        <td>Genero</td>
                        <td><a href="https://es.wikipedia.org/wiki/Cine_de_terror"> Terror</a>
                            <a href="https://es.wikipedia.org/wiki/Drama">Drama</a>
                        </td>
                    </tr>
                    <tr>
                        <td>duracion</td>
                        <td> 3 temporadas (con un total de 24 caps)</td>
                    </tr>
                    <tr>
                        <td>clasificacion</td>
                        <td>+18 (en la mayoria de los paises)</td>
                    </tr>
                </table>

            </div>
        </div>


    </main>

    <section>
        <div class="devie">
            <p>opinion mia sobre la obra:</p>
            <p>Haber, es una serie de chucky, para empezar, te puede gustar o talves no, pero dentro de todo, el
                principio esta bien. </p>
            <p>Los protagonistas sonpersonajes que, si no le prestas atencion , se te podrian olvidar los nombres, no
                sor los mejores de las series de terror pero no son tan malos, creo, son demasiado meh de echo para MÍ
                punto de vista. </p>

            <h2>Historia: 6/10</h2>
            <h2>Actuaciones: 6/10</h2>
            <h2>Hambientación: 6,5/10</h2>
            <h2>diseños de personajes: 7/10</h2>
            <h2>puntuacion final: 6,8/10 muy recomendada</h2>
        </div>
    </section>

    <footer>
        <div class="conten-foot">
            <div class="con-foot">
                <div class="a-foot">
                    <a href="">Lorem ipsum dolor sit amet</a>
                    <a href="">Lorem ipsum dolor sit amet </a>
                    <a href="">Lorem ipsum dolor sit amet,</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="a-foot">
                    <a href="">Lorem ipsum dolor sit amet.</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                </div>
            </div>
            <div class="i-foot">
                <i>
                    <link rel="stylesheet" href="">a
                </i>
                <i>
                    <link rel="stylesheet" href="">a
                </i>
                <i>
                    <link rel="stylesheet" href="">a
                </i>
            </div>
        </div>

        <p>Copyright &copy;, 2024 Rotten Tomatoes</p>
        <p>Kevin Nahuel Salinas de 3ro 4to derechos reservados</p>
    </footer>


</body>

</html>