<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hallowen.css">
</head>

<body>
    <header>
        <nav>
            <div class="algos">
                <img class="Logo" src="/comienzo/criticas-del-cine.jpg" alt="">
                <li class="tt"> <a href="/comienzo/index.html"> inicio </a></li>
                <li class="tt"> <a href="/comienzo/producto/Productos.html"> producto </a></li>
                <li class="tt"><a href="/comienzo/nosotros/Nosotros.html">sobre nosotros</a></li>

            </div>
        </nav>
    </header>


    <main>
        <div class="contenedor-principal">
            <div class="item1">
                <div class="adentro">
                    <img src="/imagen/hallowen.jpg" alt="">

                    <div class="contenedor-afilados">
                        <p>Dispnible en:</p>
                        <a href="https://pluto.tv/latam/live-tv/63eb9255c111bc0008fe6ec4?lang=en">plutoTV</a>

                    </div>
                </div>
            </div>
            <div class="item2">
                <h3>Hellraiser</h3>
                <p>mini resumen: una familia de 3 personas se mudan de casa, siendo los integrantes de la familia,Larry
                    Cotton( padre),Julia (la madre),y la protagonista "Kirsty",una joven adolecente. La casa pertenecia
                    Frank(tio
                    de Kirsty) el cual estaba desaparecido , o eso se creia...más adelante se sabra el que le paso y
                    como temino en... ¿un algo?.Si realmentes quieres saver lo que pasa, mirala en las pagina dichas</p>

                <p>Créditos y reparto </p>

                <table>
                    <tr>
                        <td>direccion y guion</td>
                        <td><a href="https://es.wikipedia.org/wiki/Clive_Barker">Clive Barker</a></td>
                    </tr>
                    <tr>
                        <td>produccion</td>
                        <td><a href="https://es.wikipedia.org/w/index.php?title=Christopher_Figg&action=edit&redlink=1">
                                Christopher Figg</a></td>
                    </tr>
                    <tr>
                        <td>basada en</td>
                        <td><a href="https://es.wikipedia.org/wiki/Hellraiser_(novela)"> The Hellbound Heart,de Clive
                                Barker</a></td>
                    </tr>
                    <tr>
                        <td>musica</td>
                        <td><a href="https://es.wikipedia.org/wiki/Christopher_Young"> Christopher Young</a></td>
                    </tr>
                    <tr>
                        <td>fotografia</td>
                        <td><a href=""> Robin Vidgeon</a></td>
                    </tr>
                    <tr>
                        <td>montaje</td>
                        <td>Robin Vidgeon, <a href="https://es.wikipedia.org/wiki/Tony_Randel">Tony Randel</a></td>
                    </tr>
                    <tr>
                        <td>pais</td>
                        <td><a href="https://es.wikipedia.org/wiki/Reino_Unido"> Reino Unido</a></td>
                    </tr>
                    <tr>
                        <td>Fecha de estreno</td>
                        <td>10 de septiembre de 1987 (Londres)</td>
                    </tr>
                    <tr>
                        <td>genero</td>
                        <td><a href="https://es.wikipedia.org/wiki/Cine_de_terror"> Terror</a>,<a
                                href="https://es.wikipedia.org/wiki/Cine_gore"> Gore</a></td>
                    </tr>
                    <tr>
                        <td>duracion</td>
                        <td>94 minutos</td>
                    </tr>
                    <tr>
                        <td>clasificacion</td>
                        <td>+18 (en la mayoria de los paises)</td>
                    </tr>
                </table>

            </div>
        </div>


    </main>

    <section>
        <div class="devie">
            <p>opinion mia sobre la obra:</p>
            <p>De mi punto de vista, es una muy buena o hasta incluso podria tomarse como una exelente pelicula de
                terror.¿por que? Por su historia, aunque no es la más compleja ni mucho menos la más simple, pero para
                ser una pelicula de terror y ademas vieja, cumple muy bien el objetivo de entretener, ademas, los
                diseños de los montruos, o tambien conocidos como CENOBITAS, son explendidos y impresionante, siendo tan
                carecteristico de esta saga de peliculas llamada hellraiser, y lo más importante, el como cada uno tiene
                expresiones muy marcadas y sadicas. </p>
            <p>Tambien está la protagonista, que bueno, esta bien, no es tan interesante pero tampoco es taaan aburrida
                , siento que tubieron un mejor y mayor protagonismo los personajes secundarios, tambien contaron cun una
                mejor actuacion en los diferentes momentos en la pelicula. </p>

            <h2>Historia: 8,5/10</h2>
            <h2>Actuaciones: 8/10</h2>
            <h2>Hambientación: 7/10</h2>
            <h2>diseños de personajes: 10/10</h2>
            <h2>puntuacion final: 8,8/10 muy recomendada</h2>
        </div>
    </section>

    <footer>
        <div class="conten-foot">
            <div class="con-foot">
                <div class="a-foot">
                    <a href="">Lorem ipsum dolor sit amet</a>
                    <a href="">Lorem ipsum dolor sit amet </a>
                    <a href="">Lorem ipsum dolor sit amet,</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="a-foot">
                    <a href="">Lorem ipsum dolor sit amet.</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                    <a href="">Lorem ipsum dolor sit amet.</a>
                </div>
            </div>
            <div class="i-foot">
                <i>
                    <link rel="stylesheet" href="">a
                </i>
                <i>
                    <link rel="stylesheet" href="">a
                </i>
                <i>
                    <link rel="stylesheet" href="">a
                </i>
            </div>
        </div>

        <p>Copyright &copy;, 2024 Rotten Tomatoes</p>
        <p>Kevin Nahuel Salinas de 3ro 4to derechos reservados</p>
    </footer>


</body>

</html>